# framework

./: .gitignore  Framework.sln  README.md
.github/workflows/: deploy.yml
Framework/: Controller.cs  Dto.cs  Framework.csproj  Function.cs  IService.cs  IUser.cs
Framework.Demo/: Framework.Demo.csproj
Framework.Demo/Properties/: launchSettings.json
Framework.Demo/Triggers/Test/: TestController.cs
Framework.Test.Unit/: Framework.Test.Unit.csproj
Framework.Test.Unit/Functions/Dtos/: DtoTests.cs
Framework.Test.Unit/Services/Cosmos/: CosmosItemTests.cs
Framework.Test.Unit/Services/Jwt/: JsonWebTokenTests.cs  JwtServiceTests.cs
Framework.Tests.Demo/: DemoTests.cs  Framework.Tests.Demo.csproj  README.md
Framework.Tests.E2E/: README.md
Framework.Tests.E2E/Functions/: FunctionTests.cs
Framework.Tests.E2E/Services/Cosmos/: CosmosServiceTests.cs
Framework.Tests.Unit/: Framework.Tests.Unit.csproj
Framework.Tests.Unit/Functions/: FunctionBuilderTests.cs
Framework.Tests.Unit/Functions/Dtos/: NoBodyDtoTests.cs  NoParamDtoTests.cs
Framework.Tests.Unit/Utils/: RequestBuilderTests.cs
Framework/Assets/: Config.cs  HttpMethod.cs
Framework/Functions/: Function.cs  FunctionBuilder.cs
Framework/Functions/Dtos/: IBodyDto.cs  IParamDto.cs  NoBodyDto.cs  NoParamDto.cs
Framework/Functions/Exceptions/: ForbiddenException.cs
Framework/Services/Cosmos/: CosmosItem.cs  CosmosService.cs
Framework/Services/Id/: IdService.cs
Framework/Services/Jwt/: IUser.cs  JsonWebToken.cs  JwtService.cs  JwtUser.cs
Framework/Testing/: Test.cs  TestDto.cs
Framework/Utils/: RequestBuilder.cs
Framework/Utils/Converters/: EpochConverter.cs
Framework/Utils/Exceptions/: MissingTokenSecretException.cs  NotHandledException.cs  UnauthorizedException.cs  ValidationErrorResult.cs  ValidationException.cs  ValidationExtensions.cs
(+6 files in other folders)
