<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Semifinals.Framework</PackageId>
	<Version>2.0.3</Version>
    <AssemblyName>Semifinals.Framework</AssemblyName>
    <RootNamespace>Semifinals.Framework</RootNamespace>
    <Company>Semifinals</Company>
    <Product>Framework</Product>
    <Authors>Finley Sherwood</Authors>
    <Description>A simple .NET framework to build microservices in the Azure ecosystem for the Semifinals API.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
